#spring.application.name=04-Mini_consumer-makemytrip-app
#View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Tomcat server port
server.port=8080

# ContextPath of Webapplication while running in Embedded SErver
server.servlet.context-path=/makemytrip